{
  "name": "firstpackagejson",
  "version": "1.0.0",
  "description": "This is the first time creating a package.json",
  "main": "index.js",
  "scripts": {
    "start":"npm run lite",
    "test":"echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonLee0404/Bootstrap4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonLee0404/Bootstrap4/issues"
  },
  "homepage": "https://github.com/JasonLee0404/Bootstrap4#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
